DATABASE_NAME=events
DATABASE_USER=events_user
DATABASE_PASSWORD=asdfasdf
DATABASE_HOST=localhost
DATABASE_PORT=5432
TIME_ZONE="Europe/Kiev"
DEBUG=on
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tonkoyarik@gmail.com
EMAIL_HOST_PASSWORD=lmmysieownovxrdv
EMAIL_PORT=587
EMAIL_CONFIRMATION=on
