DATABASE_NAME=events_docker
DATABASE_USER=events_user_docker
DATABASE_PASSWORD=asdfasdf
DATABASE_HOST=db
DATABASE_PORT=5432
TIME_ZONE="Europe/Kiev"
DEBUG=off
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=tonkoyarik@gmail.com
EMAIL_HOST_PASSWORD=lmmysieownovxrdv
EMAIL_PORT=587
EMAIL_CONFIRMATION=on
